detectors:
  IrresponsibleModule:
    enabled: false
  DuplicateMethodCall:
    enabled: false

exclude_paths:
  - ./**/example*

# from https://github.com/troessner/reek#working-with-rails
directories:
  "app/controllers":
    IrresponsibleModule:
      enabled: false
    NestedIterators:
      max_allowed_nesting: 2
    UnusedPrivateMethod:
      enabled: false
    InstanceVariableAssumption:
      enabled: false
  "app/helpers":
    IrresponsibleModule:
      enabled: false
    UtilityFunction:
      enabled: false
  "app/mailers":
    InstanceVariableAssumption:
      enabled: false
  "app/models":
    InstanceVariableAssumption:
      enabled: false
# from https://github.com/troessner/reek#working-with-rails
